# poc

./: .gitignore
VAP/: VAP.sln
VAP/VideoAnalyticsPipeline/: Program.cs  VideoAnalyticsPipeline.csproj  appsettings.Development.json  appsettings.MQTT.json  appsettings.Notification.json  appsettings.Production.json  appsettings.camera.json  appsettings.json  appsettings.serilog.json
VAP/VideoAnalyticsPipeline.Tests/: InferenceCacheTests.cs  InferenceRuleTests.cs  InferenceRulesTests.cs  SmtpRetryTest.cs  TestDataGenerator.cs  VideoAnalyticsPipeline.Tests.csproj
VAP/VideoAnalyticsPipeline/Components/: BlobStorage.cs  EmailNotifier.cs  ImageRetriever.cs  InferenceCache.cs  InferenceFilter.cs  InferenceRules.cs  Inferer.cs  MQTTBroker.cs  MailManager.cs  Renderer.cs  SQLLogger.cs  SmtpClientWrapper.cs
VAP/VideoAnalyticsPipeline/Messaging/: ChannelFactory.cs
VAP/VideoAnalyticsPipeline/ObjectModeling/: Interfaces.cs  Models.cs
VAP/VideoAnalyticsPipeline/Properties/: launchSettings.json
VAP/VideoAnalyticsPipeline/Utils/: ConfigurePipelineServices.cs  HttpClientExtn.cs  MerakiAPIProxy.cs  MessageFormatter.cs  ObjectFormatter.cs  PPEDetectorService.cs  PipelineExtn.cs  ResiliencyExtn.cs  ResiliencyPolicy.cs
